REACT_APP_KAKAO_API_KEY=40a6bcfce5d2ae851c94353d664e94f8

REACT_APP_NAVER_API_KEY=XK757MnqVq2Mgu15SLns

REACT_APP_KAKAOMAP_API_KEY=f8bcf058559032e649a2e99b5c9e4806

REACT_APP_FIREBASE_API_KEY=AIzaSyBICYanZm5Mrt72oJBcr-IQcGEhM7y4LB8

REACT_APP_FIREBASE_API_ID=1:314519421298:web:9f6b67b7d6577e48a55deb

REACT_APP_FIREBASE_MESSAGESENDER_ID=314519421298


REACT_APP_EMAIL_API_KEY=AIzaSyAbbq-z_8N-auhZmwImbZ8oKFzmRGHEgrM

REACT_APP_AUTO_DOMAIN=edutech-d6379.firebaseapp.com

REACT_APP_PROJECT_ID=edutech-d6379

REACT_APP_STORAGE_BUCKET=edutech-d6379.firebasestorage.app

REACT_APP_MESSAGE_SENDER=461809414303

REACT_APP_ID=1:461809414303:web:232a52f198eeedc25ef2aa

REACT_APP_MEASUREMENT_ID=G-ZMLDLG4B3L
